[request_config]
api_key =
countries = ["CZ","DE","PL"]
years = [2023,2024]

[bucket_config]
bucket_name = bucket_name
service_key = path/to/service-key.json
[sql_config]
database = world_holidays
user = user
password =
host = 127.0.0.1
port = 5432

[smtp_config]
sender = address@email.com
password =
recipients = ["address@email.com"]

[query_config]
countries = ('Czechia', 'Poland', 'Germany')
types = ('National holiday', 'Common local holiday')
